API_BASE_URL = "http://localhost:3001"
BASE_URL = "http://localhost:3000"

BASE_EN_URL = "en.localhost:3000"
BASE_FA_URL = "http://localhost:3000"

DOMAIN = "localhost"

SERVER_SECRET = ""

AUTH_TOKEN_EXPIRE_TIME_IN_SECONDS = "604800"

GOOGLE_LOGIN_CLIENT_ID = ""
GOOGLE_LOGIN_CLIENT_SECRET = ""