name: Build and Push Docker Image

on:
    workflow_dispatch:
    push:
        branches:
            - main

env:
    # ghcr.io | registry.gitlab.com
    DOCKER_REGISTRY: ghcr.io
    # github.repository as <account>/<repo>
    DOCKER_REPOSITORY: ${{ github.repository }}

    # variables that nuxt config needs
    BASE_URL: ${{ vars.BASE_URL }}
    MENU_BASE_URL: ${{ vars.MENU_BASE_URL }}
    GOOGLE_LOGIN_CLIENT_ID: ${{ vars.GOOGLE_LOGIN_CLIENT_ID }}

jobs:
    build-and-push-docker:
        runs-on: ubuntu-latest

        permissions:
            contents: read
            packages: write
            # This is used to complete the identity challenge
            # with sigstore/fulcio when running outside of PRs.
            id-token: write

        steps:
            - name: Checkout repository
              uses: actions/checkout@v3

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v3

            - name: Login to Docker registry
              uses: docker/login-action@v3
              with:
                  registry: ${{ env.DOCKER_REGISTRY }}
                  username: ${{ github.actor }}
                  password: ${{ secrets.GITHUB_TOKEN }}
                  # username: ${{ secrets.DOCKER_USERNAME }}
                  # password: ${{ secrets.DOCKER_PASSWORD }}

            - name: Get short SHA of last commit
              id: git
              run: echo "short_sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

            - name: Set docker repository to lowercase
              run: echo "DOCKER_REPOSITORY=${DOCKER_REPOSITORY,,}" >> ${GITHUB_ENV}

            - name: Test to see nuxt variables are set
              run: |
                  echo "BASE_URL=$BASE_URL MENU_BASE_URL=$MENU_BASE_URL GOOGLE_LOGIN_CLIENT_ID=$GOOGLE_LOGIN_CLIENT_ID"

            # - name: Create .env file for nuxt
            #   run: |
            #       echo "BASE_URL=$BASE_URL" > .env
            #       echo "MENU_BASE_URL=$MENU_BASE_URL" >> .env
            #       echo "GOOGLE_LOGIN_CLIENT_ID=$GOOGLE_LOGIN_CLIENT_ID" >> .env

            - name: Export env variables for nuxt
              run: |
                  export BASE_URL=$BASE_URL
                  export MENU_BASE_URL=$MENU_BASE_URL
                  export GOOGLE_LOGIN_CLIENT_ID=$GOOGLE_LOGIN_CLIENT_ID

            - name: Build and push docker image
              uses: docker/build-push-action@v5
              with:
                  context: .
                  push: true
                  tags: |
                      ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_REPOSITORY }}:latest
                      ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_REPOSITORY }}:${{ steps.git.outputs.short_sha }}
                  cache-from: type=gha
                  cache-to: type=gha,mode=max
